<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://googletagmanager.com/gtag/js?id=UA-57270104-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-57270104-2');
	</script>
	<script>
		function setBg(color) {
			document.getElementById('root').style.background = `var(${color})`;
		}
		function onHover() {
			//setBg('--hovercolor');
			document.getElementById('flipcard').style.transform = 'rotateY(180deg)';
		}
		function onHoverOut() {
			//setBg('--basecolor');
			document.getElementById('flipcard').style.transform = 'rotateY(0deg)';
		}
	</script>
	<meta charset="utf-8">
	<title>Arjun Earthperson</title>
	<meta name="description" content="Arjun Earthperson. PhD Nuclear Engineering, NCSU. BS Electrical Engineering UCLA. arjun@engineering.ucla.edu. (619)962-2755. Raleigh, NC.">
	<meta name="author" content="Arjun Earthperson">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="preload" href="assets/fonts/cereal/Cereal-Black.woff2" as="font" crossorigin type="font/woff2">
	<link rel="preload" href="assets/fonts/cereal/Cereal-Extra-Bold.woff2" as="font" crossorigin type="font/woff2">
    <link rel="preload" href="assets/fonts/cereal/Cereal-Bold.woff2" as="font" crossorigin type="font/woff2">
    <link rel="preload" href="assets/fonts/cereal/Cereal-Medium.woff2" as="font" crossorigin type="font/woff2">
    <link rel="preload" href="assets/fonts/cereal/Cereal-Book.woff2" as="font" crossorigin type="font/woff2">
	<link rel="preload" href="assets/fonts/cereal/Cereal-Light.woff2" as="font" crossorigin type="font/woff2">
<!--	<link rel="stylesheet" href="stylesheets/1-skeleton.css">-->
<!--	<link rel="stylesheet" href="stylesheets/2-base.css">-->
<!--	<link rel="stylesheet" href="stylesheets/3-layout.css">-->
<!--	<link rel="stylesheet" href="stylesheets/4-project.css">-->
<!--	<link rel="stylesheet" href="stylesheets/5-flip-card.css">-->
<!--	<link rel="stylesheet" href="stylesheets/6-dark-mode.css">-->
<!--	<link rel="stylesheet" href="stylesheets/all.css">-->
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" as="style">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap">
	<link rel="shortcut icon" href="assets/favicon/a.ico">
	<link rel="apple-touch-icon" href="assets/favicon/a-57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/a-72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/a-114.png">
	<style>
		/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


		/* Table of Contents
        ==================================================
            #Base 960 Grid
            #Tablet (Portrait)
            #Mobile (Portrait)
            #Mobile (Landscape)
            #Clearing */



		/* #Base 960 Grid
        ================================================== */

		.container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
		.container .column,
		.container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
		.row                                        { margin-bottom: 20px; }

		/* Nested Column Classes */
		.column.alpha, .columns.alpha               { margin-left: 0; }
		.column.omega, .columns.omega               { margin-right: 0; }

		/* Base Grid */
		.container .one.column,
		.container .one.columns                     { width: 40px;  }
		.container .two.columns                     { width: 100px; }
		.container .three.columns                   { width: 160px; }
		.container .four.columns                    { width: 220px; position: fixed;}
		.container .five.columns                    { width: 280px; }
		.container .six.columns                     { width: 340px; }
		.container .seven.columns                   { width: 400px; }
		.container .eight.columns                   { width: 460px; }
		.container .nine.columns                    { width: 520px; }
		.container .ten.columns                     { width: 580px; }
		.container .eleven.columns                  { width: 640px; }
		.container .twelve.columns                  { width: 700px; }
		.container .thirteen.columns                { width: 760px; }
		.container .fourteen.columns                { width: 820px; }
		.container .fifteen.columns                 { width: 880px; }
		.container .sixteen.columns                 { width: 940px; }

		.container .one-third.column                { width: 300px; }
		.container .two-thirds.column               { width: 620px; }

		/* Offsets */
		.container .offset-by-one                   { padding-left: 60px;  }
		.container .offset-by-two                   { padding-left: 120px; }
		.container .offset-by-three                 { padding-left: 180px; }
		.container .offset-by-four                  { padding-left: 240px; }
		.container .offset-by-five                  { padding-left: 300px; }
		.container .offset-by-six                   { padding-left: 360px; }
		.container .offset-by-seven                 { padding-left: 420px; }
		.container .offset-by-eight                 { padding-left: 480px; }
		.container .offset-by-nine                  { padding-left: 540px; }
		.container .offset-by-ten                   { padding-left: 600px; }
		.container .offset-by-eleven                { padding-left: 660px; }
		.container .offset-by-twelve                { padding-left: 720px; }
		.container .offset-by-thirteen              { padding-left: 780px; }
		.container .offset-by-fourteen              { padding-left: 840px; }
		.container .offset-by-fifteen               { padding-left: 900px; }



		/* #Tablet (Portrait)
        ================================================== */

		/* Note: Design for a width of 768px */

		@media only screen and (min-width: 768px) and (max-width: 959px) {
			.container                                  { width: 768px; }
			.container .column,
			.container .columns                         { margin-left: 10px; margin-right: 10px;  }
			.column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
			.column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
			.alpha.omega                                { margin-left: 0; margin-right: 0; }

			.container .one.column,
			.container .one.columns                     { width: 28px; }
			.container .two.columns                     { width: 76px; }
			.container .three.columns                   { width: 124px; }
			.container .four.columns                    { width: 172px; position: fixed;}
			.container .five.columns                    { width: 220px; }
			.container .six.columns                     { width: 268px; }
			.container .seven.columns                   { width: 316px; }
			.container .eight.columns                   { width: 364px; }
			.container .nine.columns                    { width: 412px; }
			.container .ten.columns                     { width: 460px; }
			.container .eleven.columns                  { width: 508px; }
			.container .twelve.columns                  { width: 556px; }
			.container .thirteen.columns                { width: 604px; }
			.container .fourteen.columns                { width: 652px; }
			.container .fifteen.columns                 { width: 700px; }
			.container .sixteen.columns                 { width: 748px; }

			.container .one-third.column                { width: 236px; }
			.container .two-thirds.column               { width: 492px; }

			/* Offsets */
			.container .offset-by-one                   { padding-left: 48px; }
			.container .offset-by-two                   { padding-left: 96px; }
			.container .offset-by-three                 { padding-left: 144px; }
			.container .offset-by-four                  { padding-left: 192px; }
			.container .offset-by-five                  { padding-left: 240px; }
			.container .offset-by-six                   { padding-left: 288px; }
			.container .offset-by-seven                 { padding-left: 336px; }
			.container .offset-by-eight                 { padding-left: 384px; }
			.container .offset-by-nine                  { padding-left: 432px; }
			.container .offset-by-ten                   { padding-left: 480px; }
			.container .offset-by-eleven                { padding-left: 528px; }
			.container .offset-by-twelve                { padding-left: 576px; }
			.container .offset-by-thirteen              { padding-left: 624px; }
			.container .offset-by-fourteen              { padding-left: 672px; }
			.container .offset-by-fifteen               { padding-left: 720px; }
		}


		/*  #Mobile (Portrait)
        ================================================== */

		/* Note: Design for a width of 320px */

		@media only screen and (max-width: 767px) {
			.container { width: 300px; }
			.container .columns,
			.container .column { margin: 0; }

			.container .one.column,
			.container .one.columns,
			.container .two.columns,
			.container .three.columns,
			.container .four.columns,
			.container .five.columns,
			.container .six.columns,
			.container .seven.columns,
			.container .eight.columns,
			.container .nine.columns,
			.container .ten.columns,
			.container .eleven.columns,
			.container .twelve.columns,
			.container .thirteen.columns,
			.container .fourteen.columns,
			.container .fifteen.columns,
			.container .sixteen.columns,
			.container .one-third.column,
			.container .two-thirds.column  { width: 300px; position: relative;}

			/* Offsets */
			.container .offset-by-one,
			.container .offset-by-two,
			.container .offset-by-three,
			.container .offset-by-four,
			.container .offset-by-five,
			.container .offset-by-six,
			.container .offset-by-seven,
			.container .offset-by-eight,
			.container .offset-by-nine,
			.container .offset-by-ten,
			.container .offset-by-eleven,
			.container .offset-by-twelve,
			.container .offset-by-thirteen,
			.container .offset-by-fourteen,
			.container .offset-by-fifteen { padding-left: 0; }

		}


		/* #Mobile (Landscape)
        ================================================== */

		/* Note: Design for a width of 480px */

		@media only screen and (min-width: 480px) and (max-width: 767px) {
			.container { width: 420px; }
			.container .columns,
			.container .column { margin: 0; }

			.container .one.column,
			.container .one.columns,
			.container .two.columns,
			.container .three.columns,
			.container .four.columns,
			.container .five.columns,
			.container .six.columns,
			.container .seven.columns,
			.container .eight.columns,
			.container .nine.columns,
			.container .ten.columns,
			.container .eleven.columns,
			.container .twelve.columns,
			.container .thirteen.columns,
			.container .fourteen.columns,
			.container .fifteen.columns,
			.container .sixteen.columns,
			.container .one-third.column,
			.container .two-thirds.column { width: 420px; }
		}


		/* #Clearing
        ================================================== */

		/* Self Clearing Goodness */
		.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

		/* Use clearfix class on parent to clear nested columns,
        or wrap each row of columns in a <div class="row"> */
		.clearfix:before,
		.clearfix:after,
		.row:before,
		.row:after {
			content: '\0020';
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0; }
		.row:after,
		.clearfix:after {
			clear: both; }
		.row,
		.clearfix {
		}

		/* You can also use a <br class="clear" /> to clear columns */
		.clear {
			clear: both;
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0;
		}
		/*
        * Skeleton V1.2
        * Copyright 2011, Dave Gamache
        * www.getskeleton.com
        * Free to use under the MIT license.
        * http://www.opensource.org/licenses/mit-license.php
        * 6/20/2012
        */


		/* Table of Content
        ==================================================
            #Reset & Basics
            #Basic Styles
            #Site Styles
            #Typography
            #Links
            #Lists
            #Images
            #Buttons
            #Forms
            #Misc */


		@font-face {
			font-weight: 800;
			font-style: normal;
			font-family: 'Cereal';
			font-display: swap;
			src: local(sans-serif), url('../assets/fonts/cereal/Cereal-Black.woff2') format('woff2');
		}

		@font-face {
			font-weight: 700;
			font-style: normal;
			font-family: 'Cereal';
			font-display: swap;
			src: local(sans-serif), url('../assets/fonts/cereal/Cereal-Extra-Bold.woff2') format('woff2');
		}

		@font-face {
			font-weight: 600;
			font-style: normal;
			font-family: 'Cereal';
			font-display: swap;
			src: local(sans-serif), url('../assets/fonts/cereal/Cereal-Bold.woff2') format('woff2');
		}

		@font-face {
			font-weight: 500;
			font-style: normal;
			font-family: 'Cereal';
			font-display: swap;
			src: local(sans-serif), url('../assets/fonts/cereal/Cereal-Medium.woff2') format('woff2');
		}

		@font-face {
			font-weight: 400;
			font-style: normal;
			font-family: 'Cereal';
			font-display: swap;
			src: local(sans-serif), url('../assets/fonts/cereal/Cereal-Book.woff2') format('woff2');
		}

		@font-face {
			font-weight: 300;
			font-style: normal;
			font-family: 'Cereal';
			font-display: swap;
			src: local(sans-serif), url('../assets/fonts/cereal/Cereal-Light.woff2') format('woff2');
		}

		/* #Reset & Basics (Inspired by E. Meyers)
        ================================================== */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline; }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block; }
		body {
			line-height: 1.5; }
		ol, ul {
			list-style: none; }
		blockquote, q {
			quotes: none; }
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none; }
		table {
			border-collapse: collapse;
			border-spacing: 0; }


		/* #Basic Styles
        ================================================== */
		body {
			font-family: "Cereal", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1rem;
			color: rgb(48,48,48);
			-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
			-webkit-text-size-adjust: 100%;
			transition: background 0.66s ease;
			/*background-image: url("../images/back_1.jpg");*/
		}
		body > * {
			transition: background 0.66s ease;
		}



		/* #Typography
        ================================================== */
		h1, h2, h3, h4, h5, h6 {
			color: #181818;
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
			font-weight: normal; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
		h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
		h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
		h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
		h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
		h5 { font-size: 17px; line-height: 24px; }
		h6 { font-size: 14px; line-height: 21px; }
		.subheader { color: #777; }

		p {margin: 0 0 20px 0; }
		p img { margin: 0; }
		p.lead { font-size: 21px; line-height: 27px; color: #777;  }

		em { font-style: italic; }
		strong { font-weight: bold; color: #333; }
		small { font-size: 80%; }

		/*	Blockquotes  */
		blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
		blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
		blockquote cite { display: block; font-size: 12px; color: #555; }
		blockquote cite:before { content: "\2014 \0020"; }
		blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

		hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

		/* #Links
        ================================================== */
		a, a:visited { color: #333; text-decoration: underline; outline: 0; padding-left: 2px; padding-right: 2px;}
		a:hover, a:focus { color: #000; }
		p a, p a:visited { line-height: inherit; }


		/* #Lists
        ================================================== */
		ul, ol { margin-bottom: 20px; }
		ul { list-style: none outside; }
		ol { list-style: decimal; }
		ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
		ul.square { list-style: square outside; }
		ul.circle { list-style: circle outside; }
		ul.disc { list-style: disc outside; }
		ul ul, ul ol,
		ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
		ul ul li, ul ol li,
		ol ol li, ol ul li { margin-bottom: 6px; }
		li { line-height: 18px; margin-bottom: 12px; }
		ul.large li { line-height: 21px; }
		li p { line-height: 21px; }

		/* #Images
        ================================================== */

		img.scale-with-grid {
			max-width: 100%;
			height: auto; }


		/* #Buttons
        ================================================== */

		.button,
		button,
		input[type="submit"],
		input[type="reset"],
		input[type="button"] {
			background: #eee; /* Old browsers */
			background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
			background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
			background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
			background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
			background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
			background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
			border: 1px solid #aaa;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			color: #444;
			display: inline-block;
			font-size: 11px;
			font-weight: bold;
			text-decoration: none;
			text-shadow: 0 1px rgba(255, 255, 255, .75);
			cursor: pointer;
			margin-bottom: 20px;
			line-height: normal;
			padding: 8px 10px;
			font-family: "Cereal", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

		.button:hover,
		button:hover,
		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover {
			color: #222;
			background: #ddd; /* Old browsers */
			background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
			background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
			background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
			background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
			background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
			background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
			border: 1px solid #888;
			border-top: 1px solid #aaa;
			border-left: 1px solid #aaa; }

		.button:active,
		button:active,
		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active {
			border: 1px solid #666;
			background: #ccc; /* Old browsers */
			background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
			background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
			background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
			background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
			background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
			background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }

		.button.full-width,
		button.full-width,
		input[type="submit"].full-width,
		input[type="reset"].full-width,
		input[type="button"].full-width {
			width: 100%;
			padding-left: 0 !important;
			padding-right: 0 !important;
			text-align: center; }

		/* Fix for odd Mozilla border & padding issues */
		button::-moz-focus-inner,
		input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}


		/* #Forms
        ================================================== */

		form {
			margin-bottom: 20px; }
		fieldset {
			margin-bottom: 20px; }
		input[type="text"],
		input[type="password"],
		input[type="email"],
		textarea,
		select {
			border: 1px solid #ccc;
			padding: 6px 4px;
			outline: none;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			font: 13px "Cereal", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #777;
			margin: 0;
			width: 210px;
			max-width: 100%;
			display: block;
			margin-bottom: 20px;
			background: #fff; }
		select {
			padding: 0; }
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		textarea:focus {
			border: 1px solid #aaa;
			color: #444;
			-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
			-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
			box-shadow:  0 0 3px rgba(0,0,0,.2); }
		textarea {
			min-height: 60px; }
		label,
		legend {
			display: block;
			font-weight: bold;
			font-size: 13px;  }
		select {
			width: 220px; }
		input[type="checkbox"] {
			display: inline; }
		label span,
		legend span {
			font-weight: normal;
			font-size: 13px;
			color: #444; }

		/* #Misc
        ================================================== */
		.remove-bottom { margin-bottom: 0 !important; }
		.half-bottom { margin-bottom: 10px !important; }
		.add-bottom { margin-bottom: 20px !important; }

		body {
			font-family: "Cereal", "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif;
			transition: background 0.66s ease;
			--basecolor: white;
			--hovercolor: white;
		}

		#root {
			padding-top: 50px;
			background: var(--basecolor);
		}

		main > p {
			text-align: justify;
			/*font-size: 1rem;*/
			/*line-height: 1.5rem;*/
		}
		.copyright {
			text-align: center;
			width: 100%;
			font-size: 80%;
			padding: 0px 0px 20px 0px;
		}

		.copyright > hr {
			margin: 0px 0px 0px 0px;
		}

		section > h3 {
			padding-top: 10px;
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
		}

		section > h4 {
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
		}

		section > hr {
			margin: 0px 0px 10px 0px;
		}

		code {
			font-family: monospace;
		}

		.small-title {
			font-size: 140%;
			line-height: 120%;
			text-transform: uppercase;
		}

		.source {
			text-align: center;
			text-transform: uppercase;
			color: #373335;
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
		}

		.git {
			text-align: center;
			text-transform: uppercase;
			color: #008e00;
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
		}

		contactcard > name > sup {
			vertical-align: super;
			font-size: 0.9rem;
			color: #444;
		}

		contactcard > name {
			display: block;
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
			color: rgb(111, 117, 227);
			font-size: 2em;
			line-height: 1em;
			padding-bottom: 14px;
			/*margin-top:32px;*/
			font-weight: 500;
		}

		contactcard > div > div > div > .contactimage {
			width: 100%;
			height: auto;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			display: block;
		}

		line {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #cc3814;
			margin: 1em 0;
			padding: 1em 0;
		}

		line > .thick {
			height : 1px;
			border-top: 3px solid #ccc;
		}

		contactcard > info {
			display: block;
			height: 24px;
			padding-top:2px;
		}
		contactcard > info > i {
			float:left;
			margin-right: 5px;
			color: #3d4e62;
		}

		contactcard > info > img {
			width:21px;
			float:left;
			margin-right: 5px;
		}


		a {
			text-decoration: none;
			background-color: #eaeaea;
		}

		a > .important {
			background-color: white;
			color:rgb(194,39,39);
		}

		a:visited {
			color: inherit;
		}

		a:hover, a:focus {
			color: rgb(111, 117, 227);
		}

		header > h1, section > h1 {
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
			color: rgb(111, 117, 227);
		}

		header > h1 {
			font-size: 350%;
			margin-bottom: 20px;
		}

		article {
			margin-bottom: 20px;
		}

		article > header > h1 {
			font-family: "Cereal", "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 112%;
			font-weight: bold;
			line-height: 150%;
			margin-bottom: 0;
			color: inherit;
		}

		article > header > span + span {
			margin-left: 2px;
		}

		article > header > span + span::before {
			content: '@';
			margin-right: 4px;
		}

		article > header > span {
			color: rgb(168, 168, 168);
			font-size: 100%;
		}

		article > header > span a {
			color: inherit;
		}

		article > header address {
			display: inline;
		}

		article > header address + time {
			margin-left: 6px;
		}

		article > header address + time::before {
			content: '—';
			margin-right: 6px;
		}

		em {
			font-style: normal;
			font-weight: bold;
			color: rgb(100, 100, 100);
			margin-right: 6px;
		}

		@media print {
			@page {
				margin: 15mm;
			}

			body {
				font-size: 14pt;
				line-height: 21pt;
			}

			.container > contactcard {
				font-size: 80%;
				line-height: 160%;
			}

			article > header > span {
				font-size: 80%;
				line-height: 80%;
			}
		}
		/* Project Unfocused */
		project {
			cursor: pointer;
			display:block;
			padding:20px;
			background-color: #f8f8f8;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border: 1px solid #ddd;
			margin: 20px 0px 20px 0px;
		}

		project > i {
			float:left;
			margin-right: 8px;
			color:#aaa;
		}

		project > p {
			margin:10px 0 15px 0;
		}
		/* Project focused */
		project:hover, project:focus {
			background-color: #f0f0f0;
			border: 1px solid #ccc;
		}

		/* Project heading - unfocused */
		project > h4 {
			color:#d85b70;
			display: block;
			font-weight: bold;
			font-size:120%;
			line-height: 24px;
			font-family: "Cereal", "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		/* Project update status : when project unfocused */
		project > update {
			font-family:monospace;
			border-radius: 5px;
			background-color: #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border: 1px solid #ddd;
			padding:4px;
		}

		/* Project update status : Project focused */
		project:hover update, project:focus update {
			/*background-color: #fafafa;*/
		}
		/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
		.flip-card {
			background-color: transparent;
			width: 100%;
			height: auto;
			margin-block-end: 1.2rem;
			perspective: 1000px; /* Remove this if you don't want the 3D effect */
		}

		/* This container is needed to position the front and back side */
		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.66s ease;
			transform-style: preserve-3d;
		}

		/* Do an horizontal flip when you move the mouse over the flip box container */
		.flip-card:hover .flip-card-inner {
			/*transform: rotateY(180deg);*/
		}

		/* Position the front and back side */
		.flip-card-front, .flip-card-back {
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden; /* Safari */
			backface-visibility: hidden;
		}

		/* Style the front side (fallback if image is missing) */
		.flip-card-front {
			position: absolute;
		}

		/* Style the back side */
		.flip-card-back {
			transform: rotateY(180deg);
		}
		hr { border-color: rgba(255,255,255,0.1);}
		body {
			--hovercolor: linear-gradient(332deg, rgba(4, 4, 4, 1), rgb(29, 30, 34) 79.83%, rgba(48, 50, 58, 1));
			--basecolor: linear-gradient(to top, rgba(2, 0, 36, 1) 18.91%, rgb(21, 12, 42) 43.28%, rgba(29, 14, 48, 0.96) 78.99%, rgb(48, 57, 68) 97.48%);
			color: rgb(194,188,184);
		}
		p {
			color: rgb(194,188,184);
		}

		a {
			background-color: rgba(151, 151, 151, 0.37);
			color: rgb(194,188,184);
		}

		a:hover, a:focus {
			color: #d85b70;
		}

		header > h1, section > h1 {
			font-family: "Cereal", "Georgia", "Times New Roman", serif;
			color: rgb(111, 117, 227);
		}

		project {
			background-color: rgba(255,255,255,0.01);
			border-color: rgba(255,255,255,0.1);
		}
		project:hover {
			background-color: rgba(255,255,255,0.03);
			border-color: rgba(255,255,255,0.13);
		}
		project > update {
			background-color: rgba(255,255,255,0.01);
			border-color: rgba(255,255,255,0.1);
		}
		h1, h2, h3, h4, h5, h6 {
			color: #d85b70;
		}
		table {
			display: table;
			border: 1px solid #ddd;
			background-color: #fafafa;
			padding: 10px;
			font-family: "Cereal", "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0px 0px 20px 0px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-collapse: unset;
			margin-left: auto;
			margin-right: auto;
			text-align: center;;
		}
		.table_header {
			font-weight: bold;
		}


		td {
			padding:4px 4px 4px 8px;
		}

		tr {
			/*background-color: #ddd;*/
		}

		.arrow {
			font-size: 2rem;
			height: 2rem;
		}

		.tag {
			font-weight: bold;
			vertical-align: middle;
		}

		.arrow > td {
			padding:0;
		}

		table > caption {
			font-weight: bold;
			font-size: 110%;
			padding:6px;
			color: #d85b70;
		}

		.med_thumb {
			max-width: 100%;
			width:128px;
			vertical-align: top;
			border: 1px solid #ddd;
		}

		.lg_thumb {
			max-width: 100%;
			width:256px;
			border: 1px solid #ddd;
		}

		.full {
			max-width: 95%;
			width:512px;
			margin-bottom: 8px;
			border: 2px solid #ddd;
		}

		.centered {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.caption {
			text-align: center;
			font-weight: bold;
			font-size: 85%;
		}
		toc {
			display: table;
			border: 1px solid #ddd;
			background-color: #fafafa;
			padding: 10px;
			font-family: "Cereal", "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0px 0px 20px 0px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
		}

		toc > hr {
			margin: 6px 0px 6px 0px;
		}

		toc > h5 {
			width: 100%;
			text-align: center;
			font-family: "Cereal", "HelveticaNeue", 'Helvetica Neue', Helvetica, Arial, sans-serif;
			display: inline-block;
			font-weight: bold;
			color: #d85b70;
		}

		ol {
			margin: 0px 0px 0px 18px;
		}

		ol > li > ul > li {
			margin-bottom: 2px;
		}

		li {
			margin-bottom: 4px;
		}

		li > a {
			background-color: inherit;
		}

	</style>
</head>
<body>
<div id="root" >
	<div class="container">
		<contactcard class="four columns">
			<div class="flip-card" onmouseover="onHover()" onmouseout="onHoverOut()">
				<div id="flipcard"  class="flip-card-inner">
					<div class="flip-card-front">
						<img src="images/mug_3.jpg" alt="Closed" class="contactimage">
					</div>
					<div class="flip-card-back">
						<img src="images/mug_4.jpg" alt="Open" class="contactimage">
					</div>
				</div>
			</div>
			<name>Arjun Earthperson</name>
			<hr style="margin:10px 0px 10px 0;">
			<info>
				<a style="font-size: 0.875rem" href="mailto:arjun@engineering.ucla.edu">arjun@engineering.ucla.edu</a>
			</info>
			<hr style="margin:10px 0px 10px 0;">
			<info>
				<i class="material-icons tiny" >attach_file</i>
				<a href="assets/arjun_resume.pdf" style="font-size:large;font-weight:800;">Resumé</a>
			</info>
			<hr style="margin:10px 0px 10px 0;">
			<info>
				<i class="material-icons tiny" >attach_file</i>
				<a href="assets/arjun_contactcard.vcf">Add Contact Card</a>
			</info>
			<info>
				<i class="material-icons tiny">phone</i>
				<a href="tel:+16199622755">(619) 962-2755</a>
			</info>
			<info>
				<i class="material-icons tiny">home</i>
				Raleigh, NC
			</info>
			<info>
				<i class="material-icons tiny">vpn_key</i>
				<a href="assets/C79B8751.txt">GPG Key</a>
			</info>
			<hr style="margin:10px 0px 10px 0;">
			<info>
				<i class="material-icons tiny">link</i>
				<a href="https://scholar.google.com/citations?user=AAwyEswAAAAJ">Google Scholar</a>
			</info>
			<info>
				<i class="material-icons tiny">link</i>
				<a href="https://www.researchgate.net/profile/Arjun_Earthperson">ResearchGate</a>
			</info>
			<info>
				<i class="material-icons tiny">link</i>
				<a href="https://www.linkedin.com/in/arjun372">LinkedIn</a>
			</info>
			<info>
				<i class="material-icons tiny">photo_camera</i>
				<a href="https://www.instagram.com/arjunearthperson/">Instagram</a>
			</info>
			<info>
				<i class="material-icons tiny">link</i>
				<a href="https://twitter.com/a_earthperson">Twitter</a>
			</info>
			<hr style="margin:10px 0px 10px 0;">
			<info>
				<i class="material-icons tiny">link</i>
				<a href="https://github.com/arjun372">GitHub</a>
			</info>
			<info>
				<i class="material-icons tiny">link</i>
				<a href="https://apps.ne.ncsu.edu/gitlab/arjun">NCSU PRA GitLab</a>
			</info>
			<info>
				<i class="material-icons tiny">link</i>
				<a href="https://apps.risksciences.ucla.edu/gitlab/arjun">UCLA GitLab</a>
			</info>
			<hr style="margin:10px 0px 10px 0;">
		</contactcard>
		<div class="eleven columns clearfix offset-by-four">
			<section class="eleven columns">
				<main>
					<p style="display: none; font-size:15px;font-weight:700;color:#d85b70;">
						<span style="color:rgb(111, 117, 227);">COVID-19:</span> If you have compute time to spare, please consider donating GPU resources to the <a href="https://foldingathome.org/2020/03/15/coronavirus-what-were-doing-and-how-you-can-help-in-simple-terms/" target="_blank">FOLDING@HOME Project</a> to contribute towards the search for a computationally developed vaccine.
					</p>
					<hr style="margin:0;" />
					<br/>
					<p>
						Hi, I'm Arjun. I'm currently working on my PhD in Nuclear Engineering at <a href="https://www.ne.ncsu.edu/prag/people/arjun-earthperson">NCSU</a>. My work focuses on <a href="https://en.wikipedia.org/wiki/Probabilistic_risk_assessment">Probabilistic Risk Assessment (PRA)</a> under the guidance of <a href="https://www.ne.ncsu.edu/people/madiacon/">Dr. Mihai Diaconeasa</a>.
					</p>
					<p>
						Some of my current projects include <a href="https://www.risksciences.ucla.edu/hcla">HCLA</a>,
						a system risk and reliability platform, which is used to enhance the design process and
						assess the reliability of commercial off-the-shelf (COTS) parts in space systems for extended deep space
						missions at the Jet Propulsion Laboratory (JPL), and <a href="https://apps.risksciences.ucla.edu/phoenix">Phoenix</a>, a human
						reliability analysis tool currently under development for the Japanese Nuclear Regulation Authority (JNRA).
					</p>
					<p>
						I was formerly working as a research engineer at the <a href="https://www.risksciences.ucla.edu/people-research-staff/arjun-earthperson/">B. John Garrick Institute
						for the Risk Sciences</a> at UCLA. During that time, I had served as the software development lead for
						implementing a suite of tools in the probabilistic risk assessment and reliability fields for
						nuclear, aerospace and power industries. In the past, I have worked on numerous machine learning projects in the healthcare,
						bioinformatics and embedded systems domains.
				</main>
				</main>
				<hr style="margin:0px 0px 20px 0;">
				<h1 class="small-title">Projects</h1>
				<project onclick="window.location='https://apps.risksciences.ucla.edu/infection-prediction/';">
					<i class="material-icons tiny">dehaze</i>
					<h4>COVID-19 Decision Support Tool</h4>
					<p>Simulation tool for exploring COVID-19 scenarios and outcomes for a given community as a function of mitigation measures and policies. Utilizes a hybrid model covering dynamic interactions of epidemiological, psychological, demographic, and policy factors.</p>
					<update>In Development</update>
				</project>
				<project onclick="window.location='https://apps.risksciences.ucla.edu/hcla/';">
					<i class="material-icons tiny">dehaze</i>
					<h4>HCLA</h4>
					<p>HCLA is a collaborative, web-based PRA tool based on the Hybrid Causal Logic (HCL) methodology with advanced time-to-failure models, importance measures, and uncertainty quantification. The HCL methodology employs a model-based approach to system analysis. The framework contains a multi-layer structure that integrates event sequence diagrams (ESDs), fault trees (FTs), and bayesian networks (BNs).</p>
					<update>In Development</update>
				</project>
				<project onclick="window.location='https://apps.risksciences.ucla.edu/phoenix/';">
					<i class="material-icons tiny">dehaze</i>
					<h4>Phoenix</h4>
					<p>Phoenix is a collaborative, web-based human reliability assessment tool. Built on a cognitive human response model, Phoenix incorporates strong elements of current HRA good practices, leverages lessons learned from empirical studies, and takes advantage of the best features of existing and emerging HRA methods.</p>
					<update>In Development</update>
				</project>
				<project onclick="window.location='Deriche-Edges-HoughTransform/';">
					<i class="material-icons tiny">dehaze</i>
					<h4>Deriche-Edges-Hough-Transform</h4>
					<p>Convex polygon detection using linear hough transform. Polygon detection framework for bitmap images written in C that implements Otsu's thresholding and a Deriche edge detector for blurring, calculation of magnitude and gradient direction, non-maximum suppression and hysteresis thresholding. As a final step, it performs a Hough transform to detect the number and orientation of each polygon edge in the source image.</p>
					<update>02-24-2017</update>
				</project>
				<project onclick="window.location='Indoor-WiFi-Localizer/';">
					<i class="material-icons tiny">dehaze</i>
					<h4>Indoor-WiFi-Localizer</h4>
					<p>Indoor localization on an Android device using WiFi 2.4/5GHz, Bluetooth and GSM/UMTS/LTE through supervised learning. Uses a kernelized Naive-Bayes classifier implemented using the Weka machine-learning framework.</p>
					<update>02-14-2017</update>
				</project>
				<project onclick="window.location='https://github.com/arjun372/Analog-Utility-Meter-Reader';">
					<i class="material-icons tiny">dehaze</i>
					<h4>Analog-Utility-Meter-Reader</h4>
					<p>An OpenCV implementation of an Analog Utility Meter Reader. Image processing code written in Python, server-side visualization implemented using Node JS and MongoDB.</p>
					<update>02-27-2016</update>
				</project>
				<project onclick="window.location='https://github.com/arjun372/Vowel-Recognition-Engine/';">
					<i class="material-icons tiny">dehaze</i>
					<h4>Vowel-Recognition-Engine</h4>
					<p>Vowel recognition engine, written in C using PortAudio (compatible with OS X, Windows, Linux). Recognition performed by performing k-means clustering on MFCC features in time-segmented integer audio samples.</p>
					<update>03-04-2017</update>
				</project>
				<project onclick="window.location='https://github.com/arjun372/Raspi-SkyCam';">
					<i class="material-icons tiny">dehaze</i>
					<h4>Raspi-SkyCam</h4>
					<p>Night sky camera module for Raspberry Pi using the LS-40180 fish eye lens.</p>
					<update>05-01-2018</update>
				</project>
			</section>
		</div>
		<div class="copyright">
			<hr>
			<span>© 2015–2021 Arjun Earthperson. Verbatim copying and redistribution of this entire page are permitted provided this notice is preserved.</span>
		</div>
	</div>
</div>
</body>
</html>
